<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3667D55B-4FE0-4EBF-AB5A-DE907825F9BF}" WorkUnitID="{967684BE-8C8E-4F41-A25B-CF09A246ED0C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
