<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A23D6C7F-326B-48B9-A62A-C5F324920728}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A23D6C7F-326B-48B9-A62A-C5F324920728}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" ShortID="28332280">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Silence" ID="{E16CD051-E820-4D9A-910B-9E7759FC56F3}" ShortID="599441268" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Silence" ID="{E16CD051-E820-4D9A-910B-9E7759FC56F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
