<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A23D6C7F-326B-48B9-A62A-C5F324920728}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A23D6C7F-326B-48B9-A62A-C5F324920728}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" ShortID="28332280">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Silence" ID="{E16CD051-E820-4D9A-910B-9E7759FC56F3}" ShortID="599441268" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Silence" ID="{E16CD051-E820-4D9A-910B-9E7759FC56F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dragonball Glow" ID="{78CF7EF8-9D00-4CD9-AF5E-DBB6D44FDF9C}" ShortID="385720159">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="db_glowing" ID="{CC9F03E9-7BA4-4C35-95B2-8C148891824E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.923807472989195"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.27137860144058"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>db_glowing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="956268283"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="db_glowing" ID="{CC9F03E9-7BA4-4C35-95B2-8C148891824E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="reflect_deflect" ID="{1D0BF4E2-6E14-453A-9ECE-8B8A06A93484}" ShortID="288275386">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="reflect_deflect" ID="{ADE44E48-D5B9-4661-91A6-5B3980C256AE}">
							<Language>SFX</Language>
							<AudioFile>reflect_deflect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="384659675"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="reflect_deflect" ID="{ADE44E48-D5B9-4661-91A6-5B3980C256AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit" ID="{B29DA20A-107D-47CD-82AC-5A7719115A8F}" ShortID="505006963">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit" ID="{346A5FF4-F588-4E12-A8B2-389F637372AA}">
							<Language>SFX</Language>
							<AudioFile>hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506408390"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Difficulty" ID="{EB51D09A-7095-4D88-9B11-385354111907}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}"/>
								<CustomState Name="" ID="{F45F2339-A6FA-4DEA-BF50-FC758737CDD6}" ShortID="567703755">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-5"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}"/>
								<CustomState Name="" ID="{11AF090E-AA5B-4F7A-BFE0-8A19CB5583CC}" ShortID="1029693591"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}"/>
								<CustomState Name="" ID="{13C5B47B-5D33-4E0C-B396-1C96628ECDE5}" ShortID="80631436"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="hit" ID="{346A5FF4-F588-4E12-A8B2-389F637372AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game Over" ID="{73393DB9-7C26-41E0-8CA3-F8675DFE146E}" ShortID="422747206">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Game Over_Stinger" ID="{A125D947-1F92-4CE7-8019-52DAE659E18C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="5.85788445378151"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Game Over_Stinger.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256787006"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Game Over_Stinger" ID="{A125D947-1F92-4CE7-8019-52DAE659E18C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
