<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0C82CE7-BADC-49C3-B7F0-8B0C170EC636}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E0C82CE7-BADC-49C3-B7F0-8B0C170EC636}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{744543EF-9491-4591-B069-83747CCFDA57}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" WorkUnitID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
