<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{6D014DE9-9DFA-493E-A411-53F46C2B736E}">
					<ChildrenList>
						<Action Name="" ID="{16C14A00-1FA6-46F7-85C2-3518235BF6E0}" ShortID="960457794">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="trets" ID="{3A4FAFB9-5B3E-48F5-A947-8197D4ED3C6B}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
