<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69A680A8-97AD-4853-B222-37F1DFEE1322}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Pause" ID="{B5355B6F-8089-4F8D-BDF3-C73FCD07233E}">
					<ChildrenList>
						<Action Name="" ID="{FD3B7969-182D-488A-B14A-D7D010D49487}" ShortID="869821459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume" ID="{62A71DC8-994A-4DEE-8914-2F1262DCE565}">
					<ChildrenList>
						<Action Name="" ID="{5FEB08DD-963E-4AF0-977A-C46084BE8A5D}" ShortID="795852657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartGameMusic" ID="{AF02A7F4-78E9-44FA-8681-CF07E89ECF3B}">
					<ChildrenList>
						<Action Name="" ID="{0658D464-0C87-43C9-B32E-9A316B7E15F0}" ShortID="679299074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{03BE217B-2450-4043-A415-A7D58CDFBDE4}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
