<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="trets" ID="{3A4FAFB9-5B3E-48F5-A947-8197D4ED3C6B}" ShortID="857973490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{A3BF9ED0-4935-46E6-9DEC-36D942B014D4}" ShortID="658271434">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{62F72CE7-2738-4E47-B3E4-80FD510B39FD}" ShortID="386050927">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="onlyMIDI" ID="{816F36C7-6B34-4BE0-8E97-E33F087E3096}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8B169CE7-F695-41BB-A50C-43B49CDEBACB}" ShortID="655216183">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{601EBDC0-EA68-4BE8-A77D-172867B7CA1D}" ShortID="548260584">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music Test" ID="{DD7EED7A-C931-4D7C-BD8B-618251CD97D0}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5CE5C2E3-0B16-484D-BD0A-D14F7829DFB0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{20F89170-055B-4430-88FD-525A8038ABA2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music Test" ID="{DD7EED7A-C931-4D7C-BD8B-618251CD97D0}" ShortID="763588822">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21125"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTempo" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_test" ID="{8491F46A-3893-4B81-983E-C21C67F148CE}" ShortID="270694371">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F0E054E7-2763-4017-8011-1B56ED41B347}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums_Dennis" ID="{4D5D27BE-47FE-411B-ADB2-E1DBEF6E8B21}">
											<Language>SFX</Language>
											<AudioFile>Drums_Dennis.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558017979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{51337F2D-CED6-4D3D-95A7-C09343E9BF98}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drums_Dennis" ID="{1A13305F-DF14-45F1-B002-9D1D71B31B5D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drums_Dennis" ID="{4D5D27BE-47FE-411B-ADB2-E1DBEF6E8B21}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums_Test_01" ID="{765E7462-F406-4612-9AF6-D1C0FBB13220}" ShortID="108045140">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{23D9C0E4-1572-48F1-B32A-244E730EC93D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="Groove Agent SE 01" ID="{35B978CB-D157-4257-9B13-279CAFEEBA6E}" ShortID="697879470">
											<Language>SFX</Language>
											<MidiFile>Groove Agent SE 01.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="697879470"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C1BF4A41-B2A6-461C-BC46-C3008B851776}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="Groove Agent SE 01" ID="{BECD71A7-0217-4FD0-BC0F-54B448486BE6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000001"/>
																			</PropertyList>
																			<MidiSourceRef Name="Groove Agent SE 01" ID="{35B978CB-D157-4257-9B13-279CAFEEBA6E}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CFC6D51F-4DAB-48E7-8D33-EE4E5CCCA25B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C7B96D05-5C4E-46D1-A0AD-C6F6982C34F2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="onlyMIDI" ID="{816F36C7-6B34-4BE0-8E97-E33F087E3096}" ShortID="614388436">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13300"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTempo" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_test" ID="{F5B53CF8-B003-42CB-923A-2A42163A0EF6}" ShortID="489695962">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A80829E6-E018-4EBB-ADA3-62DD1E5B264F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DD8828C5-2EB7-4DAB-8EB3-E20E7A54E16A}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums_Test_01" ID="{E4049C30-9A65-4742-822F-29964C4C58F0}" ShortID="583710491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D5B331E5-38FD-4EB8-B84F-4476A9C54784}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="Groove Agent SE 01" ID="{D7217136-8356-4439-8824-B7F9B70B00EB}" ShortID="104342906">
											<Language>SFX</Language>
											<MidiFile>Groove Agent SE 01.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="697879470"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5A7E258F-1081-4E6B-A724-06FDAE66CC11}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="Groove Agent SE 01" ID="{68F1F269-D9C6-4B07-B349-A16D7EABE4BC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																			</PropertyList>
																			<MidiSourceRef Name="Groove Agent SE 01" ID="{D7217136-8356-4439-8824-B7F9B70B00EB}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B34CD2F0-F58C-4696-88EB-E9AA341CF953}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9A17C501-3AAD-4333-A470-31FEA48F4DC5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSegment Name="GameMusic" ID="{03BE217B-2450-4043-A415-A7D58CDFBDE4}" ShortID="846352407">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="207851.099537635"/>
						<Property Name="Tempo" Type="Real64" Value="154.5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MIDI" ID="{9582066F-1125-48F8-B592-47F4100606D5}" ShortID="3920816">
							<PropertyList>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="MidiTarget">
									<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C47DD399-E700-4A50-ADC3-BCE5BE63B570}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MidiFileSource Name="Temp_MIDI" ID="{8712F483-9216-4790-8F22-141191CD8F47}" ShortID="271268207">
									<Language>SFX</Language>
									<MidiFile>Temp_MIDI.mid</MidiFile>
									<MediaIDList>
										<MediaID ID="271268207"/>
									</MediaIDList>
								</MidiFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{98DBF1E2-0DC0-4A71-8153-183E0475CA7D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClipMidi Name="Temp_MIDI" ID="{882A9B65-ED67-405C-81C0-20B2B515AB41}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="95826.0517799353"/>
																	</PropertyList>
																	<MidiSourceRef Name="Temp_MIDI" ID="{8712F483-9216-4790-8F22-141191CD8F47}"/>
																</MusicClipMidi>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="New Music Track" ID="{8B0759A3-29A8-4228-AD68-601CC5163550}" ShortID="943002744">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C1F2370B-D62A-4B14-90FB-C1F11BD199EC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameMusic" ID="{6C70D7FC-8E6C-4F0C-AB93-AA7322AA5827}">
									<Language>SFX</Language>
									<AudioFile>GameMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="245429244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6ABEBD0E-A88E-4DC0-AA5D-751050B036AA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="GameMusic" ID="{4F4D1121-C5E5-407E-A216-65B6A38C8D53}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="111844.666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="GameMusic" ID="{6C70D7FC-8E6C-4F0C-AB93-AA7322AA5827}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{6BB88664-7526-4C6B-B277-EB72ECB804DF}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{855475F1-A08D-4403-916A-382B1214C3FA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="97577.6628102608"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="ENDE" ID="{993176A6-553E-4961-A292-B631DB07DC1E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="93203.8834951456"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
