<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{80E46C1A-4C32-4E4F-96D8-AA0E0556CBBD}" ShortID="982344855">
					<PropertyList>
						<Property Name="MidiTempoSource" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="154.5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5FC5A052-4C45-4593-8BD7-B1EE94C60291}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BA3B782D-2FFD-4C4D-B011-7E4314797884}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{B4AB0166-EC83-4ABF-AF84-51863922E7E7}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B6289422-2F03-43E8-82B4-5A14C7608CFB}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Lost" ID="{66A1A293-6F82-493F-B232-CF36EF0C3868}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{0ECB3470-F0B3-46AE-91BC-951683BC2570}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Won" ID="{5374F788-47EE-4880-9389-5764B4C1C625}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{845BB2FF-EEA6-4498-9416-75FA07468BBA}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="MenuMusic" ID="{4B378872-6945-4ED2-AFA6-66E5C2D37628}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="LevelMusic" ID="{A416BF11-4A95-4A2B-9E53-31EED9A0EC5D}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{7217C01F-7B7B-48AF-B126-E0D0A28D30DD}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.1"/>
															<Property Name="FadeTime" Type="Real64" Value="0.1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C1C90245-5E15-4D79-B593-60040292C36B}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Won" ID="{5374F788-47EE-4880-9389-5764B4C1C625}" ShortID="533142205">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{4A43668D-5EB5-473C-9BE7-CD42F421AF91}" ShortID="936075631">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8065FDCD-BE52-42B0-8FD7-3C74592BEA22}" ShortID="28975431">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Winning_Cue" ID="{DFF6D074-DFC3-4745-BBA2-275B339B2E35}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{D60F4A16-7AF5-46E4-ACFA-49F38EC4D685}" ShortID="950115599">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{13296B3E-FC19-4127-8481-833BC465FE5D}" ShortID="390842071">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Winning_Points" ID="{10FB955D-1A23-48E6-B99E-BC6EC60CA375}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C0384251-8932-4689-8AD4-C72871694204}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AB0F697E-66B3-4958-99E5-835845904A54}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Winning_Cue" ID="{DFF6D074-DFC3-4745-BBA2-275B339B2E35}" ShortID="813161813">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="77000.0208333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Winning_Cue" ID="{A34C0096-6D34-4403-B2B9-EED5862610BD}" ShortID="1066166286">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DE03A47A-199E-41CD-B185-DEB749441E08}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Winning_Cue" ID="{089925B3-5D48-407D-BF58-7C5F5EB812EA}">
													<Language>SFX</Language>
													<AudioFile>Winning_Cue.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532671255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3D738DA2-A686-4AB3-9248-ED5E29931A1B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Winning_Cue" ID="{7FC2A94F-DC11-46DA-B798-2B4BDADCE10E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="24662"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Winning_Cue" ID="{089925B3-5D48-407D-BF58-7C5F5EB812EA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E58A45F6-A332-4ED4-8736-74EA6830EB09}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7F74AA77-6A4A-4ADF-B294-809891BD137F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20202.0580556147"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="WON" ID="{DBC40C95-BA99-462B-A349-293321196378}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Shenlon" ID="{6E4E0CC0-08EE-44AA-80D4-45457DA1A9BA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="4800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="RIP" ID="{73A01783-9AE4-4D20-8899-FA37B6D0DC94}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="9600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Winning_Points" ID="{10FB955D-1A23-48E6-B99E-BC6EC60CA375}" ShortID="762760030">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="56000.0208333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Winning_Points" ID="{4403E572-28FA-4567-B241-F5CD0289AAAF}" ShortID="773751303">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C288A41E-8AF8-4AF3-A69B-049709E2A49C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Winning_Points" ID="{7324B22F-8210-441C-8DF8-45B5AE7463F2}">
													<Language>SFX</Language>
													<AudioFile>Winning_Points.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="368359292"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B6B20F52-B177-4D08-8674-6919C21C2ADD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Winning_Points" ID="{D5EF155F-F14F-4C98-9478-FE8EFF526368}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="56000.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Winning_Points" ID="{7324B22F-8210-441C-8DF8-45B5AE7463F2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FC895975-9C1D-4A55-998D-827B1CFAC732}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C83BDEE0-FE08-46E4-9397-D40E05817CBC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="53333.3333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{4B378872-6945-4ED2-AFA6-66E5C2D37628}" ShortID="600722185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A749937B-1A77-4CE7-855A-94CDEF79179A}" ShortID="793859361">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{ADBD7043-C354-4F1F-BC4C-DE88F7E4E27F}" ShortID="79483014">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="menumusic" ID="{489F4F01-E332-4CF8-9DB4-63E0AB28445C}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{88E26C5C-9D3A-41F8-90CA-C7D3F34896D5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DD0371E0-1540-49B4-88D1-FC529429D62E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="menumusic" ID="{489F4F01-E332-4CF8-9DB4-63E0AB28445C}" ShortID="922143166">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34064.7402912621"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MenuMusic" ID="{5C5FB532-8B6D-43BF-B81D-45E88D261090}" ShortID="107920497">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E3557F7A-7CC2-4BE0-B009-44D99EA38D48}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MenuMusic" ID="{5BA09E48-531B-4D5F-915D-F8C22B76A972}">
													<Language>SFX</Language>
													<AudioFile>MenuMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="832335081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CC4B4749-8071-4A23-8803-1129FBDA6787}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MenuMusic" ID="{77A47065-9493-4B78-B5C1-F5A2556FC108}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="667.58821457579"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25631.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-667.58821457579"/>
																					</PropertyList>
																					<AudioSourceRef Name="MenuMusic" ID="{5BA09E48-531B-4D5F-915D-F8C22B76A972}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{0399710B-D538-4E0C-877E-10F31D151ED9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.66759</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>25.6310833333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{5DD04FB4-E248-4E52-A24D-7D99894731D3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.66759</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>25.6310833333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{1863496C-2AC9-4278-88B5-170D3B99C10D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.66759</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>25.6310833333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C24B3402-408B-41A3-B07E-7FCD1A3F81CE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DDB86FBC-A958-40E9-9D20-3FD7BB98A346}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24854.3689320388"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Lost" ID="{66A1A293-6F82-493F-B232-CF36EF0C3868}" ShortID="1013928785">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{18A62546-4C67-49F2-A9E3-6ACE50FC09EC}" ShortID="978569380">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{A3125F40-93F6-4DDA-830A-BD730B0550D9}" ShortID="929815992">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Lost" ID="{A6B327D2-AFAB-4ECC-885E-988851F69B80}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{8D3063AD-73D1-4456-813C-1DE8C7CD9EBD}" ShortID="1059126892">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{AE8701A7-D42E-4BF9-859D-2469E7DC6DD4}" ShortID="662063635">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Empty" ID="{4E066922-07CA-4D0B-B43A-DBF84D7F17F5}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{CE7E1197-21BD-4E89-A972-9D84C6450750}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{629108AD-55FB-4562-847C-727A669BA9C5}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lost" ID="{A6B327D2-AFAB-4ECC-885E-988851F69B80}" ShortID="744636474">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6000"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lost_Cue" ID="{9FA09D46-D8A7-4572-B8F1-1D8E25AC7AD2}" ShortID="631722454">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{53BF143E-A4D1-40F3-87D9-6ED4BDFAB5BE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lost_Cue" ID="{F9CD3D13-16A3-4483-AAF1-57EC9BD9E43D}">
													<Language>SFX</Language>
													<AudioFile>Lost_Cue.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="864535348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{895B176F-5968-42C2-9FFE-715C834CDDFA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lost_Cue" ID="{86B06B21-FD41-41B5-96E5-521ADF8B2985}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lost_Cue" ID="{F9CD3D13-16A3-4483-AAF1-57EC9BD9E43D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2FC85100-F232-4231-9DE5-EC79E7AEAC02}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C1BD222E-7639-40A2-A3B5-D96D1FDAEB83}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4854.36893203883"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Empty" ID="{4E066922-07CA-4D0B-B43A-DBF84D7F17F5}" ShortID="789107396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DC887E68-A624-44CC-BA52-7657C594861F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{37EB3228-5C8F-4A8D-8719-BDA647C9F3AF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="LevelMusic" ID="{A416BF11-4A95-4A2B-9E53-31EED9A0EC5D}" ShortID="336144051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8AB7775F-B091-48D3-9D28-34E12178DAB9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{44F10D05-543D-4AC3-BE96-74CB72058396}">
													<PropertyList>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{5D82AA30-B512-40C2-B931-B72848DC1777}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" ShortID="1035752507">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="303815.592185301"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{E9252389-494E-41D5-97ED-A97A24893482}" ShortID="665893715">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5BAD06F9-013B-4355-976C-2E6157D52603}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{4FA5FB4F-485A-4696-8C02-6656078D3188}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{908CB7A2-C94B-4BD9-8777-71A12DD9C377}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{A6D58A33-6223-4004-8607-334C9B887693}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{4FA5FB4F-485A-4696-8C02-6656078D3188}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="easy" ID="{AAD07B6A-41EE-4AC7-A708-1D7608F63F8E}" ShortID="1049784006">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B78607D5-2DBD-41FE-B102-526D7FF8B155}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="easy" ID="{48F72746-24B7-475D-8F29-3FCBEC6F5F2C}" ShortID="893543122">
													<Language>SFX</Language>
													<MidiFile>easy.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="599029832"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B6D8E58B-553E-42A1-BFC8-C86EB03CABBE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="easy" ID="{9CCC8BD5-651B-4F3A-8E35-C162FE690603}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="easy" ID="{48F72746-24B7-475D-8F29-3FCBEC6F5F2C}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DFBAC12A-EF57-4027-8349-B248B65E95BF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{457157DC-21CC-416E-A2B8-8EFC802FE201}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{2CECDC85-04B4-41CE-9D47-30A40001BAEC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InGameMusic_Hard" ID="{7943B928-4B28-4507-82CD-7817DF931971}" ShortID="714022630">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="304009.766942583"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{BEA7ECF0-1574-4F73-9177-150DF2E8D424}" ShortID="666109607">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{57353EDF-B2D6-4D40-9F23-2BB555A3FC6E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{F7ED1895-A393-4748-A923-8C5ACD10BE63}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D6B239EF-B8EA-46B5-836A-ED6D7F1E634E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{0DA1DA0C-94D1-4F97-963B-26438E30160D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{F7ED1895-A393-4748-A923-8C5ACD10BE63}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="extrem" ID="{C4EAA4D5-548C-4479-8999-6569015A29A3}" ShortID="294838185">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B13E4296-2403-49C4-ABE9-07C77A4BFE37}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="extrem" ID="{4DDCB949-AF7C-4CA9-8993-CA750D22F75F}" ShortID="512552807">
													<Language>SFX</Language>
													<MidiFile>extrem.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="63106106"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{123C4AD0-B0B1-4958-9348-BDDB53369973}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="extrem" ID="{F8BCB1BA-FF57-4373-8393-001D21DC985C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="extrem" ID="{4DDCB949-AF7C-4CA9-8993-CA750D22F75F}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1590E98B-2828-4EB2-AB50-1F6947875EB4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{47FA5A7A-8FB3-473A-AC7A-C4C425B331AB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{5D54CAB9-7BB0-43AA-AEF2-7E2DFC94CAED}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InGameMusic_Medium" ID="{2A68B69A-074F-45AF-A824-50CCFD8E8B93}" ShortID="965890619">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="256570.609263161"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{B5DBCC01-D6A9-441D-80ED-FBAE3530A5B1}" ShortID="886577828">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{15ADA2F5-7877-4247-A4CA-BA8C6D671338}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{6FE19A3D-943F-482A-A95E-C8CFF29F0718}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8804E4E3-F070-4874-A7D5-8D0550C7BFE3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{EAFEA7A4-FE27-46F9-AC71-7FD65186E1BC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{6FE19A3D-943F-482A-A95E-C8CFF29F0718}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="middle" ID="{FCC1FD54-ADEE-4307-929F-C2E1313F1E6C}" ShortID="517008012">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7169BE56-BD31-45EE-94A4-FB94079E0742}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="middle" ID="{85C91EC4-43F8-41BD-B4DE-234AB66D9A00}" ShortID="570239361">
													<Language>SFX</Language>
													<MidiFile>middle.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="364323461"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BBA0B0E0-45A4-4E9C-BB88-1C6501AEA04D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="middle" ID="{D5E2D207-2FC7-41C1-9E1A-ED43861421B0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="middle" ID="{85C91EC4-43F8-41BD-B4DE-234AB66D9A00}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6868A84D-EE86-41F2-8C95-0B0E774AB7FF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7968FA79-1028-4473-A4CC-82C9D71583DB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{833AF993-F3C8-43E9-B843-70C3A1E7D600}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InGameMusic_Easy_2keys" ID="{41C7E23D-F543-4AF7-8DFF-A5957EACB6BD}" ShortID="947455322">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="303815.592185301"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{73AB5EB8-1DA6-4C56-80EC-CB648ABB3F2F}" ShortID="656685282">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D59F6EFB-E3FA-43CB-8596-5C5D59A0E3BB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{B37BE17E-2E44-43B7-9D62-84A067B3267C}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7DD00A0-5C0E-414D-84AB-DEA76623C161}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{6611EB70-0695-4BA1-B0B9-317BF980ABC5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{B37BE17E-2E44-43B7-9D62-84A067B3267C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="easy" ID="{26F41AFF-86E3-4904-8755-373C38CAA56E}" ShortID="475409455">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DC825027-AD3F-4B6B-AD34-A2CE59AE018D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="easy_2 keys" ID="{14648E79-A049-4D6A-899B-0C57F678703B}" ShortID="674767325">
													<Language>SFX</Language>
													<MidiFile>easy_2 keys.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="674767325"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3AC9CF66-A562-4929-9509-8F1FCF0AE55C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="easy_2 keys" ID="{CE9DCD40-6C03-4A7D-8C4C-30FA9C959148}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="easy_2 keys" ID="{14648E79-A049-4D6A-899B-0C57F678703B}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5D015C01-5101-4EB5-86D0-2D644578B8EC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D366A8D6-B98D-48DC-9130-DB1350838EB4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{CB55AB78-DE59-4F38-8B6A-7CFAE53EA644}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InGameMusic_Hard_2keys" ID="{92038C24-3269-46DB-BCF8-DFE049971B7E}" ShortID="480895924">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="304009.766942583"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{9697D998-DF39-46B2-B90B-E08A60BE0491}" ShortID="366745485">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{62F6FD3C-44A4-4739-AB3B-8A2A04FA42E3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{AE6C6E5E-6DD4-4FB0-B6D8-37DF0D934692}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2B096128-DD1F-4049-B9A1-7CB88F070BFD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{417ABC9D-91D9-4F18-91FB-09E8DCA0792C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{AE6C6E5E-6DD4-4FB0-B6D8-37DF0D934692}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="extrem" ID="{16B1AA11-EC49-4B8C-AD4B-A12E711A209E}" ShortID="446174110">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{667EBA4E-C2CF-4D4D-86C0-43A3BFC0D1C9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="extrem_2 keys" ID="{B957C12E-DAFD-45F2-A52B-649B33EB1261}" ShortID="312448907">
													<Language>SFX</Language>
													<MidiFile>extrem_2 keys.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="312448907"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{184FBDC5-9CEB-4D47-9F99-3E7D5832D2F0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="extrem_2 keys" ID="{8AD02873-0D1A-4C4C-B5A7-0C47E550B3E4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="extrem_2 keys" ID="{B957C12E-DAFD-45F2-A52B-649B33EB1261}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E50C1AD4-BC31-4F47-B89B-350ED3619422}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1D04110C-CB60-441C-ABA9-57553C5354AF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{4E1EF5D3-C485-42A5-BE70-34107260F692}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InGameMusic_Medium_2keys" ID="{1196AE1D-29DD-4F03-861A-F182DB53B283}" ShortID="650067399">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="256570.609263161"/>
										<Property Name="MidiTempoSource" Type="int16" Value="1"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="154.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music" ID="{2FAE9B8F-E836-4354-924F-176E2D604CCE}" ShortID="248175559">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1781FC68-B68A-414F-BA60-28CF689CB603}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameMusic" ID="{2086011F-442E-4E04-AAAE-4ED27749F4B9}">
													<Language>SFX</Language>
													<AudioFile>GameMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="245429244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2723C37A-1E71-4685-B4A3-1F8FB4D3F22C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameMusic" ID="{D9C59689-52B7-449D-BD0B-2F777F931D11}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="238597.583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameMusic" ID="{2086011F-442E-4E04-AAAE-4ED27749F4B9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="middle" ID="{5573E072-3CFB-4730-B1AA-7E6D09E1C73A}" ShortID="1072348660">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A8C25AB2-7F20-4AEE-9486-EB2D86C2B6AA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="middle_2 keys" ID="{D2AD59BC-1F38-4EFB-976D-6C127D08328B}" ShortID="857565220">
													<Language>SFX</Language>
													<MidiFile>middle_2 keys.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="857565220"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F91864F7-3681-4A24-8ECE-7A517927C65F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClipMidi Name="middle_2 keys" ID="{08F5BA9D-95B8-47D3-978E-E5D66D55B923}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="235876.719808994"/>
																						<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																					</PropertyList>
																					<MidiSourceRef Name="middle_2 keys" ID="{D2AD59BC-1F38-4EFB-976D-6C127D08328B}"/>
																				</MusicClipMidi>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D06AA9CC-01C5-4106-A88A-4CA69A6069C1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0E784BF7-2928-4598-A554-E3F57D52D927}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="235533.980582524"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="ENDE" ID="{DA9F785C-3DB1-4C6F-AFE7-BB2E64FA01C6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="235128.012325747"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Difficulty" ID="{EB51D09A-7095-4D88-9B11-385354111907}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{FD338521-18AA-4866-AB10-E4D8CCB01D91}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Difficulty" ID="{EB51D09A-7095-4D88-9B11-385354111907}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{B0FBB630-B8A8-41DB-BC7B-858557430969}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{FB657EB0-C015-45FA-8D07-FAA758AC6574}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Hard" ID="{7943B928-4B28-4507-82CD-7817DF931971}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{1567A376-8290-4D3E-8BE5-FF37790BC2CB}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Medium" ID="{2A68B69A-074F-45AF-A824-50CCFD8E8B93}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Normal" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3C9CB420-2E30-4A68-B384-182132B10CBC}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{847DDA91-3CC7-4626-A691-0461535E58C2}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeyMode" ID="{CF306B9B-736B-41AD-A3FD-0A9DA3D42245}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{E2F5E329-DCEC-48FB-ACC2-B703D94FD088}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Standard" ID="{EB11E70B-AE88-4478-ADBF-1F1A92AB40D3}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{2763FE18-C3DB-4A67-A822-C6CB1983E38A}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy_2keys" ID="{41C7E23D-F543-4AF7-8DFF-A5957EACB6BD}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeys" ID="{8958FB70-E772-434D-B43A-69D9532B33A8}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{0B449A51-A2C2-4A28-B4D6-7D15C9F3F073}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Hard" ID="{7943B928-4B28-4507-82CD-7817DF931971}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Standard" ID="{EB11E70B-AE88-4478-ADBF-1F1A92AB40D3}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{4C22EBAA-2157-4E7B-B8E8-8518D574292A}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Hard_2keys" ID="{92038C24-3269-46DB-BCF8-DFE049971B7E}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeys" ID="{8958FB70-E772-434D-B43A-69D9532B33A8}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{1F862BE3-29B4-47DE-B5E7-581BFD559092}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Medium" ID="{2A68B69A-074F-45AF-A824-50CCFD8E8B93}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Normal" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Standard" ID="{EB11E70B-AE88-4478-ADBF-1F1A92AB40D3}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{5ECCC6B5-8A10-4B0A-A7BE-AF7FBC4BCDD9}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Medium_2keys" ID="{1196AE1D-29DD-4F03-861A-F182DB53B283}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Normal" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="TwoKeys" ID="{8958FB70-E772-434D-B43A-69D9532B33A8}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{0D6F6829-C2D4-4822-8E33-62A8AAC39C03}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="None" ID="{80E3BBDD-5501-4D87-882C-B922A93AB181}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{1D55C9C8-A16F-45F5-965B-42DFDE92F315}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Hard" ID="{7943B928-4B28-4507-82CD-7817DF931971}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="None" ID="{80E3BBDD-5501-4D87-882C-B922A93AB181}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{7FB7F309-F71D-4B4C-9DD6-FB46A3E730A5}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="InGameMusic_Medium" ID="{2A68B69A-074F-45AF-A824-50CCFD8E8B93}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Normal" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="None" ID="{80E3BBDD-5501-4D87-882C-B922A93AB181}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameState" ID="{8244AAA7-C611-4B61-840B-8F60BDF8A622}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{376FFA25-55EE-48CF-95AD-1796F4E03333}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{4B378872-6945-4ED2-AFA6-66E5C2D37628}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="GameState" ID="{8244AAA7-C611-4B61-840B-8F60BDF8A622}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{66125763-4BA0-413F-BE85-553DAB3FABE9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{4B378872-6945-4ED2-AFA6-66E5C2D37628}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MainMenu" ID="{E0C514D4-EBCC-4074-AE4B-FF431682E4FF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6891137A-B735-4080-B672-17781043FB56}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Lost" ID="{66A1A293-6F82-493F-B232-CF36EF0C3868}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Lost" ID="{A51AA567-EE69-444D-93E9-C529B5A123BD}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7026B456-172B-4055-B100-BD474B86F06C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{4B378872-6945-4ED2-AFA6-66E5C2D37628}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{ACD1E479-C01D-40A3-8613-C5DD355A145A}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0B315AE8-FCDC-469F-8E72-032CE0341C27}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LevelMusic" ID="{A416BF11-4A95-4A2B-9E53-31EED9A0EC5D}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="StartGame" ID="{02EA7ABC-1C4D-43AE-8A4B-A3CDB76CF31E}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5AAE1C2A-1B0C-4B2E-9700-B35A83D3175E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Won" ID="{5374F788-47EE-4880-9389-5764B4C1C625}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Won" ID="{FC99039B-8C2F-42B8-BC1F-7B4CE47D89F7}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
