<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="trets" ID="{3A4FAFB9-5B3E-48F5-A947-8197D4ED3C6B}" ShortID="857973490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{A3BF9ED0-4935-46E6-9DEC-36D942B014D4}" ShortID="658271434">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{62F72CE7-2738-4E47-B3E4-80FD510B39FD}" ShortID="386050927">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="onlyMIDI" ID="{816F36C7-6B34-4BE0-8E97-E33F087E3096}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8B169CE7-F695-41BB-A50C-43B49CDEBACB}" ShortID="655216183">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{601EBDC0-EA68-4BE8-A77D-172867B7CA1D}" ShortID="548260584">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music Test" ID="{DD7EED7A-C931-4D7C-BD8B-618251CD97D0}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5CE5C2E3-0B16-484D-BD0A-D14F7829DFB0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{20F89170-055B-4430-88FD-525A8038ABA2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music Test" ID="{DD7EED7A-C931-4D7C-BD8B-618251CD97D0}" ShortID="763588822">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21125"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTempo" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_test" ID="{8491F46A-3893-4B81-983E-C21C67F148CE}" ShortID="270694371">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F0E054E7-2763-4017-8011-1B56ED41B347}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums_Dennis" ID="{4D5D27BE-47FE-411B-ADB2-E1DBEF6E8B21}">
											<Language>SFX</Language>
											<AudioFile>Drums_Dennis.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558017979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{51337F2D-CED6-4D3D-95A7-C09343E9BF98}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drums_Dennis" ID="{1A13305F-DF14-45F1-B002-9D1D71B31B5D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drums_Dennis" ID="{4D5D27BE-47FE-411B-ADB2-E1DBEF6E8B21}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums_Test_01" ID="{765E7462-F406-4612-9AF6-D1C0FBB13220}" ShortID="108045140">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{23D9C0E4-1572-48F1-B32A-244E730EC93D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="Groove Agent SE 01" ID="{35B978CB-D157-4257-9B13-279CAFEEBA6E}" ShortID="697879470">
											<Language>SFX</Language>
											<MidiFile>Groove Agent SE 01.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="697879470"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C1BF4A41-B2A6-461C-BC46-C3008B851776}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="Groove Agent SE 01" ID="{BECD71A7-0217-4FD0-BC0F-54B448486BE6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000001"/>
																			</PropertyList>
																			<MidiSourceRef Name="Groove Agent SE 01" ID="{35B978CB-D157-4257-9B13-279CAFEEBA6E}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CFC6D51F-4DAB-48E7-8D33-EE4E5CCCA25B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C7B96D05-5C4E-46D1-A0AD-C6F6982C34F2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="onlyMIDI" ID="{816F36C7-6B34-4BE0-8E97-E33F087E3096}" ShortID="614388436">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13300"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTempo" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_test" ID="{F5B53CF8-B003-42CB-923A-2A42163A0EF6}" ShortID="489695962">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A80829E6-E018-4EBB-ADA3-62DD1E5B264F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DD8828C5-2EB7-4DAB-8EB3-E20E7A54E16A}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums_Test_01" ID="{E4049C30-9A65-4742-822F-29964C4C58F0}" ShortID="583710491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D5B331E5-38FD-4EB8-B84F-4476A9C54784}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="Groove Agent SE 01" ID="{D7217136-8356-4439-8824-B7F9B70B00EB}" ShortID="104342906">
											<Language>SFX</Language>
											<MidiFile>Groove Agent SE 01.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="697879470"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5A7E258F-1081-4E6B-A724-06FDAE66CC11}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="Groove Agent SE 01" ID="{68F1F269-D9C6-4B07-B349-A16D7EABE4BC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																			</PropertyList>
																			<MidiSourceRef Name="Groove Agent SE 01" ID="{D7217136-8356-4439-8824-B7F9B70B00EB}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B34CD2F0-F58C-4696-88EB-E9AA341CF953}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9A17C501-3AAD-4333-A470-31FEA48F4DC5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="GameMusic" ID="{80E46C1A-4C32-4E4F-96D8-AA0E0556CBBD}" ShortID="982344855">
					<PropertyList>
						<Property Name="MidiTempoSource" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="154.5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5FC5A052-4C45-4593-8BD7-B1EE94C60291}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BA3B782D-2FFD-4C4D-B011-7E4314797884}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" ShortID="1035752507">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="310988.882483819"/>
								<Property Name="Tempo" Type="Real64" Value="154.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MIDI" ID="{4CA18F6D-45E3-4414-B60E-53B679191EFA}" ShortID="123694933">
									<PropertyList>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0C5F6215-DD1A-4998-A6D8-D6DFB24A398F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="easy" ID="{47DB236F-8673-4816-B921-0EA0FE82A826}" ShortID="714286610">
											<Language>SFX</Language>
											<MidiFile>easy.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="599029832"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4159E079-F859-4D70-8F62-3AE15705904F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="easy" ID="{154FF3C6-4EE1-462B-9AD8-B0F1F1391DCC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="300708.796068796"/>
																				<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																			</PropertyList>
																			<MidiSourceRef Name="easy" ID="{47DB236F-8673-4816-B921-0EA0FE82A826}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="New Music Track" ID="{E9252389-494E-41D5-97ED-A97A24893482}" ShortID="665893715">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{5BAD06F9-013B-4355-976C-2E6157D52603}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameMusic_v2" ID="{D41CBA67-4227-4DE5-A5E6-A16747A4AC87}">
											<Language>SFX</Language>
											<AudioFile>GameMusic_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319173140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{908CB7A2-C94B-4BD9-8777-71A12DD9C377}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GameMusic_v2" ID="{D3AEF36F-E751-4CE9-B9A1-428B6C50D6F8}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="9320.38834951455"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="320309.270833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-9320.38834951455"/>
																			</PropertyList>
																			<AudioSourceRef Name="GameMusic_v2" ID="{D41CBA67-4227-4DE5-A5E6-A16747A4AC87}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E3EB83A7-3E6A-4310-AB75-B7CFDEA05BFF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{EF31F953-EC1E-4FBC-8FBD-FB9FF7388B42}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7FC2A6D8-AD21-486C-AD2D-F64D8C6EF0CC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DFBAC12A-EF57-4027-8349-B248B65E95BF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{457157DC-21CC-416E-A2B8-8EFC802FE201}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="102524.27184466"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="ENDE" ID="{2CECDC85-04B4-41CE-9D47-30A40001BAEC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="101036.279366089"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GameMusic_Medium" ID="{985FEBAF-DD6B-46BB-A90E-73774C078224}" ShortID="80452328">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="323416.066949838"/>
								<Property Name="Tempo" Type="Real64" Value="154.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MIDI" ID="{A5502B60-31E0-43B8-A311-6CFB4AD8492D}" ShortID="696456821">
									<PropertyList>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6E3929CB-DC43-4CF0-AC4A-E3590AD1982D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="middle" ID="{7DB797D1-47F1-4389-A245-D28C9A2BD03C}" ShortID="354309765">
											<Language>SFX</Language>
											<MidiFile>middle.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="364323461"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{64896389-477E-4412-AB89-FF2F3999EA0F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="middle" ID="{EDDD729C-CAB7-4358-B15E-20DD9C6319A6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="95825.9287479661"/>
																				<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																			</PropertyList>
																			<MidiSourceRef Name="middle" ID="{7DB797D1-47F1-4389-A245-D28C9A2BD03C}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="New Music Track" ID="{460085D7-67D5-4E69-9CE0-48D71C53745C}" ShortID="783014730">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{76F6E1E6-F16B-4423-BA5B-6E0146B05177}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameMusic_v2" ID="{73D93A70-5A3B-4C8D-A89F-67A3991685DB}">
											<Language>SFX</Language>
											<AudioFile>GameMusic_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319173140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B469DB08-88F9-49BF-AC1E-62C30A45EE1B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GameMusic_v2" ID="{59A0D2D4-43B0-448A-BA6A-9228D08A977B}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="9320.38834951455"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="320309.270833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-9320.38834951455"/>
																			</PropertyList>
																			<AudioSourceRef Name="GameMusic_v2" ID="{73D93A70-5A3B-4C8D-A89F-67A3991685DB}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{83F1A28A-5F49-4A5F-8908-8E3A8A027839}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{05685C0D-109E-4B54-BC22-85297B711372}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{06799550-FEE3-4B51-AF88-33CF840A0632}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E9AC8B43-1250-47A4-B24D-0108208EE625}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F8B2CCC3-557E-4B81-ABA8-C7180D15D1BB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="102524.27184466"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="ENDE" ID="{A9D68027-D570-4F7B-8757-308C945B7629}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="101174.435602619"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GameMusic_Hard" ID="{03BE217B-2450-4043-A415-A7D58CDFBDE4}" ShortID="846352407">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="313707.329085761"/>
								<Property Name="Tempo" Type="Real64" Value="154.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52917B49-C78A-445A-8DAA-5D21E858DBFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MIDI" ID="{9582066F-1125-48F8-B592-47F4100606D5}" ShortID="3920816">
									<PropertyList>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="MidiTarget">
											<ObjectRef Name="empty" ID="{D4508E30-E137-4FF1-9E6C-7DBBC1093F3C}" WorkUnitID="{A23D6C7F-326B-48B9-A62A-C5F324920728}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C47DD399-E700-4A50-ADC3-BCE5BE63B570}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="extrem" ID="{26D4FC70-A2E1-43B6-8D31-ABF396F16CF1}" ShortID="910863428">
											<Language>SFX</Language>
											<MidiFile>extrem.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="63106106"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{98DBF1E2-0DC0-4A71-8153-183E0475CA7D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="extrem" ID="{9DFA9413-7850-444A-8673-4270DD39150A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="300708.796068796"/>
																				<Property Name="PlayAt" Type="Real64" Value="3106.79611650485"/>
																			</PropertyList>
																			<MidiSourceRef Name="extrem" ID="{26D4FC70-A2E1-43B6-8D31-ABF396F16CF1}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="New Music Track" ID="{8B0759A3-29A8-4228-AD68-601CC5163550}" ShortID="943002744">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DAACCC-678F-4F75-89BB-0CFD8DF9AE3F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C1F2370B-D62A-4B14-90FB-C1F11BD199EC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameMusic_v2" ID="{77068D45-A955-45DE-A2FF-CA685C948CC3}">
											<Language>SFX</Language>
											<AudioFile>GameMusic_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319173140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6ABEBD0E-A88E-4DC0-AA5D-751050B036AA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GameMusic_v2" ID="{185DCCB1-3180-41DF-B1D7-50592D8219A1}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="9320.38834951455"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="320309.270833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-9320.38834951455"/>
																			</PropertyList>
																			<AudioSourceRef Name="GameMusic_v2" ID="{77068D45-A955-45DE-A2FF-CA685C948CC3}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DA437C85-5943-45A2-A850-B60D9084A810}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{DB45B1C4-4A46-42F2-842C-5DD873A71AC7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{92EC0C72-4881-4A67-80FB-97ED55E9065F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9.32039</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>320.309270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6BB88664-7526-4C6B-B277-EB72ECB804DF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{855475F1-A08D-4403-916A-382B1214C3FA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="102808.714450206"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="ENDE" ID="{993176A6-553E-4961-A292-B631DB07DC1E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="101296.359909702"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Difficulty" ID="{EB51D09A-7095-4D88-9B11-385354111907}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5B23C2C4-D894-46B7-805F-36218537EDD6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameMusic_Medium" ID="{985FEBAF-DD6B-46BB-A90E-73774C078224}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Medium" ID="{305E7C15-9DE7-4655-8C49-347D6EAA9FCF}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EA0C5822-0F2E-45D4-9B6D-166C703ACDC1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameMusic_Medium" ID="{985FEBAF-DD6B-46BB-A90E-73774C078224}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{847DDA91-3CC7-4626-A691-0461535E58C2}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{64AABD58-2B24-411C-9D57-7B03E0485290}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameMusic_Hard" ID="{03BE217B-2450-4043-A415-A7D58CDFBDE4}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Hard" ID="{8DA0A7E5-7DD8-4127-A33D-463F84CFB391}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{89918EE0-D1FB-4193-A8FB-A3100BBAD814}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameMusic_Medium" ID="{985FEBAF-DD6B-46BB-A90E-73774C078224}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Difficulty" ID="{EB51D09A-7095-4D88-9B11-385354111907}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D5347DAA-3B3D-4EC1-A538-92C73452D711}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameMusic_Easy" ID="{9AC1A854-899B-494A-A7E0-D20A96338673}" WorkUnitID="{DE86C4CC-C130-43C3-8612-B7B5C80EBA2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Easy" ID="{4332B5DA-683D-474D-9C69-3BFB5DBE5000}" WorkUnitID="{A91047D6-605D-4744-A761-2DDC43210B7A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
